repositories:
  core_messages:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/core/core_messages.git
    version: develop
  localizer_lamp:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/localizer/localizer_lamp.git
    version: develop
  localizer_zero_velocity_detector:
    type: git
    url: https://gitlab.robotics.caltech.edu/rollocopter/localizer/localizer_zero_velocity_detector.git
    version: develop
